
UserName=sudhirmtest+60@gmail.com
Password=Sudhir@123

Email=sudhirmtest+60@gmail.com



FirstName=Pratik
LastName=George
Street=Near Wakad
City=Baner
Country=India
pincode=421105
Location=Pune
MobileNumber=8521495

fname=Mahesh
lname=Babu
street=Karnataka
city=Satara
country=United States 
MobNo=7896541
pinCode=422601
location=Earth
state=California

FName=Anil
LName=Kapoor
STreet=Dadar
Cty=Mumbai
COuntry=India 
MobileNo=7898541
pin=411058
loccation=Asia

